header.login = Log In
header.sign_up = Sign-up
header.home = Home
header.rooms = Rooms
header.offers = Offers
header.booking = Booking
label.email=Email address
enter.email=Enter your email
label.password=Password
enter.password=Enter your password
header.logout=Log out
label.first_name=First name
label.last_name=Last name
enter.first_name=Enter first name
enter.last_name=Enter last name
message.emailExist=User with this email exists
message.error=Incorrect email or password
label.back=Back
form.add=Add
form.numberOfPerson=Number of person
form.price=Price
form.classOfRoom=Class of room
form.image=Image
form.edit=Edit
sortBy=Sort by
button.addRoom=+ Add room
button.view=View
button.edit=Edit
header.about=About
button.book=Book
header.applications=Applications
form.send=Send
form.checkInDate=Check in date
form.checkOutDate=Check out date
button.addApplication=Create application
form.dateOfBooking=Date of booking
form.status=Status
form.numberOfRoom=\u2116 room
not.registered.yet=Not registered yet?
create.an.account=Create an account
already.have.an.account=Already have an account?
room.number=Room \u2116
uah=UAH
delete.room=Delete room
edit.room=Edit room \u2116
add.new.room=Add new room
book.room=Book room \u2116
close=Close
form.bookingExpirationDate=Booking expiration date
form.client=Client
form.lengthOfStay=Length of stay
header.applicationNumber=Application \u2116
form.days=day(s)
addRoomToRequest=Add room to request
review=Review
request=Request to application \u2116
confirm=Confirm
applications=Applications
message.requestSent=Request was sent to client
message.sessionTimedOut=Session timed out, please log in again
status.NEW=New
status.FREE=Free
status.PAID=Paid
status.BUSY=Busy
status.CONFIRMED=Confirmed
status.REVIEWED=Reviewed
status.BOOKED=Booked
status.NOT_CONFIRMED=Not confirmed
lang.en=English
lang.ua=\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430
title.addRoom=Add room
title.editRoom=Edit room
title.reviewApplication=Review application
title.viewApplications=View applications
title.viewBookings=View bookings
title.viewRequests=View requests
title.viewRoom=View room
features=Features
form.bookingStatus=Booking status
checkIn=Check in
occupancy.of.rooms=Occupancy of rooms
getRequest=Get Request
pay=Pay